<th:block th:include="main.html"></th:block>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
html {
	height: 100%;
}

.align1 {
	height: 660px;
}

.align2 {
	height: 445px;
}

.carousel.carousel-slider {
	width: 100%;
	height: 90%;
}

.card {
	margin-top: 30px;
	height: 35%;
	margin-bottom: 0;
}

.ww1 {
	height: 140px;
}

.col .s6 img {
	border: solid 1px grey;
	height: 100%;
	width: 100%;
	height: 100%;
}

.card-image {
	height: 60%;
}

.card-content {
	
}

.card-image img {
	width: 100%;
	height: 100%;
}

.col .s6 {
	align-items: center;
	margin: 0px;
	padding: 0px;
}

.col .s12 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.chart {
	margin-top: 70px;
	background-color: #fce4ec;
}

.chart1 {
	margin-top: 10px;
}

.char_con {
	height: 300px;
}

p {
	font-size: 14px;
	font-weight: bold;
}

#followquick {
	position: absolute;
	margin-top: 180px;
	top: 180px;
	right: 45%;
	margin-right: -670px;
	visibility: hidden;
}

.textbig {
	font-size: 33px;
}
.noadimg {
	width: 100%;
	height: 100%;
}


/* 따라다니는 애 안보이게 맨 앞으로 둠 */
/* #video_main{
	z-index:1;
} */
.container.row {
	margin-top: 30px;
}

.center-align {
	font-size: 150%;
}
</style>
</head>
<body>
	<div class="container row ">
		<div class="col s8 offset-s2 align2" th:if="${tblist}==null">
			<img class="noadimg" alt="" src="/image/noad.png">
		</div>
		<div class="col s3 align1" th:if="${tblist}!=null">
			<p class="center-align">
				<i class="small material-icons">shopping_cart</i> 영상 속 상점 들르기
			</p>

			<div class="hidden card center-align"
				th:each="bigad,index1:${bigadlist}">
				<input type="hidden" th:value="${index1.index}" class="123">
				<th:block th:each="product: ${bigprod}"
					th:if="${bigad.prodseq}==${product.productseq}">
					<th:block th:each="adshop,index:${adstore}"
						th:if="${product.storeseq}==${adshop.storeseq}">

						<div class="card-image">
							<a th:href="@{/index(storeseq=${product.storeseq})}"> <img
								th:src="@{../storeimages/}+${adshop.storeimg}">
							</a>
						</div>

						<div class="card-content center-align">
							<p th:text="${adshop.storename}"></p>
						</div>

					</th:block>
				</th:block>
			</div>
			<div class="hidden2 card center-align " th:if="${tblist}!=null"
				th:each="product,index1: ${adprodimg}">
				<input type="hidden" th:value="${index1.index}" class="1233">
				<div class="card-image">
					<a th:href="@{/product_getProduct2(productseq=${product.imgnum})}">
						<img th:src="@{../upload/}+${product.fileName}">
					</a>
				</div>

				<div class="card-content center-align" th:each="list:${list}"
					th:if="${product.imgnum}==${list.productseq}">
					<p th:text="${list.proname}" style="border: 0px"></p>
					<p th:text="${list.price}"></p>
				</div>
			</div>


		</div>


		<div class="col s9 align1" th:if="${tblist}!=null">
			<div class="carousel carousel-slider" id="video_main">
				<div class="carousel-item" th:each="bigad,index: ${bigadlist}">
					<input type="hidden" class="item" th:value="${bigad.intro}">
					<a> <iframe width="100%" height="100%" th:src="${bigad.vidurl}"
							frameborder="0"
							allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</a>

				</div>
			</div>
		</div>
	</div>

	<th:block th:include="product_getList.html"></th:block>


	<div class="container">
		<!-- 사용자 스크롤 따라다니는 애 -->
		<div id="followquick" class="col hide-on-small-only s1 m3 l2"
			style="border: 1px solid grey">
			<ul class="section table-of-contents">
				<li><a href="#chart0">추천상품</a></li>
				<li><a href="#chart1">전체상품</a></li>
			</ul>
		</div>
	</div>

	</div>
	</div>
	<th:block th:include="footer.html"></th:block>
	<!-- Compiled and minified CSS -->
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- 제이쿼리 -->
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			var elems = document.querySelectorAll('.carousel');
			var instances = M.Carousel.init(elems, {
				fullWidth : true,
				indicators : true
			});
		});
		$(document).ready(function() {
			$('.scrollspy').scrollSpy();

			$('.hidden').css('display', 'none');
			$('.hidden:eq(' + $(".123").val() + ')').css('display', 'block');

			$('.hidden2').css('display', 'none');
			$('.hidden2:eq(' + $(".1233").val() + ')').css('display', 'block');

			$('.indicator-item').click(function() {
				var a = $(this).index();
				var b = $('.item:eq(' + a + ')').val();
				const c = $('.carousel-item').val();
				$('.hidden').css('display', 'none');
				$('.hidden:eq(' + a + ')').css('display', 'block');

				$('.hidden2').css('display', 'none');
				$('.hidden2:eq(' + a + ')').css('display', 'block');
			});

		});
		/* $(window).scroll(function(){
			var scrollTop = $(document).scrollTop();
			if (scrollTop < 180) {
			 scrollTop = 180;
			}
			$("#followquick").show();
			$("#followquick").stop();
			$("#followquick").animate( { "top" : scrollTop+80 });
			
		}); */
		$(window).scroll(function() {
			var scrollTop = $(document).scrollTop();

			if (scrollTop >= 690) {
				$("#followquick").css('visibility', 'visible');
			} else {
				$("#followquick").css('visibility', 'hidden');
			}
			$("#followquick").show();
			$("#followquick").stop();
			$("#followquick").animate({
				"top" : scrollTop + 50
			});
		});
	</script>
</body>
</html>